UNVIRED_SAP_SAMPLE/Views/AddPerson.xaml

<Page
    x:Class="UNVIRED_SAP_SAMPLE.Views.AddPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNVIRED_SAP_SAMPLE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource ForegroundColor}"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Add Person" />


        <ScrollViewer
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Auto">
            <Grid
                Grid.Row="2"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1,0,1,1"
                CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="32*" />-->
                    <!--<ColumnDefinition Width="241*" />-->
                    <ColumnDefinition Width="900*" />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.ColumnSpan="7"
                        Margin="20,5,20,0"
                        Background="{StaticResource BackgroundColor}"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,0"
                        CornerRadius="5,5,0,0">

                        <TextBlock Style="{StaticResource TableHeadingText}" Text="Add New Person" />
                    </Grid>
                    <Grid
                        x:Name="displayGrid"
                        Grid.Row="1"
                        Margin="20,0,20,0"
                        VerticalAlignment="Stretch"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1"
                        CornerRadius="0,0,5,5"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Enabled">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="25"
                            Foreground="DimGray"
                            Text="First Name" />
                        <TextBox
                            x:Name="FNametxt"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource CommonTextBoxStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="DimGray"
                            Text="Last Name " />
                        <TextBlock
                            x:Name="ValidationTextBlock"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="280,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiLight"
                            Foreground="Red"
                            Text="* Required"
                            Visibility="Collapsed" />

                        <TextBox
                            x:Name="LNametxt"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource CommonTextBoxStyle}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="DimGray"
                            Text="Gender" />
                        <TextBox
                            x:Name="Gendertxt"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource CommonTextBoxStyle}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="DimGray"
                            Text="Profession" />
                        <TextBox
                            x:Name="Professiontxt"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource CommonTextBoxStyle}" />



                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="DimGray"
                            Text="Weight(Kg)" />

                        <TextBox
                            x:Name="Weighttxt"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource CommonTextBoxStyle}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="DimGray"
                            Text="Height(cm)" />

                        <TextBox
                            x:Name="Heighttxt"
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource CommonTextBoxStyle}" />

                        <TextBlock
                            x:Name="Emailblock"
                            Grid.Row="6"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="DimGray"
                            Text="Email Id"
                            Visibility="Collapsed" />

                        <TextBox
                            x:Name="Emailtxt"
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource CommonTextBoxStyle}"
                            Text="{Binding EmailInput.E_ADDR, Mode=TwoWay}"
                            Visibility="Collapsed" />

                        <Button
                            x:Name="AddEmailNew"
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="140"
                            Margin="300,0,10,0"
                            Background="{StaticResource ForegroundColor}"
                            Click="AddEmailBtn_Click"
                            Content="More"
                            FontFamily="Segoe MDL2"
                            FontSize="14"
                            Foreground="{StaticResource WhiteForegroundColor}"
                            Style="{StaticResource CommonTextButtonStyle}"
                            Visibility="Collapsed" />

                        <Button
                            Grid.Row="7"
                            Grid.Column="0"
                            Width="140"
                            HorizontalAlignment="Right"
                            Background="{StaticResource ForegroundColor}"
                            Click="AddPerson_Click"
                            Content="Add"
                            FontFamily="Segoe MDL2"
                            FontSize="14"
                            Foreground="{StaticResource WhiteForegroundColor}"
                            Style="{StaticResource CommonTextButtonStyle}" />

                        <Button
                            x:Name="AddEmail"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="140"
                            Margin="5,5,5,0"
                            VerticalAlignment="Top"
                            Background="Green"
                            Click="AddEmail_Click"
                            Content="Add Email"
                            FontFamily="Segoe MDL2"
                            FontSize="14"
                            Foreground="{StaticResource WhiteForegroundColor}"
                            Style="{StaticResource CommonTextButtonStyle}" />



                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                    </Grid>
                </Grid>
                <Grid
                    x:Name="displayEmailIDList"
                    Grid.Column="1"
                    Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="80" />-->
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="20,5,20,0"
                        CornerRadius="5,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="*" />-->

                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="7"
                            Background="{StaticResource TextForegroundColor}"
                            BorderBrush="{StaticResource TextForegroundColor}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="5,5,0,0" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TableHeadingText}"
                            Text="ID" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TableHeadingText}"
                            Text="Email_ID" />
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="20,0,20,0"
                        CornerRadius="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            x:Name="EmailList"
                            Grid.ColumnSpan="2"
                            BorderBrush="Black"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,5,5"
                            ItemsSource="{Binding EmailHeader, Mode=TwoWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Enabled">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,1,0,3" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <!--<ColumnDefinition Width="*" />-->
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Name="PIDtxt"
                                            Grid.Column="0"
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Foreground="Black"
                                            Text="{Binding SEQNO_E_MAIL}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Text="{Binding E_ADDR}" />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
