UNVIRED_SAP_SAMPLE/Views/GetPerson.xaml

<Page
    x:Class="UNVIRED_SAP_SAMPLE.Views.GetPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UNVIRED_SAP_SAMPLE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="260" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="FirstName"
                Grid.Column="1"
                Width="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#003B6F"
                PlaceholderText=" Search by Person ID..."
                Text="{Binding PersonHeaderInput.PERSNUMBER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="FirstName_TextChanged" />
            <Button
                Grid.Column="2"
                Width="150"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Black"
                Click="GetPersonClick"
                Content="Get Person"
                Foreground="White" />

            <TextBlock
                x:Name="ValidationTextBlock"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiLight"
                Foreground="Red"
                Text="Please Enter the Person Name" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="displayGrid"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Margin="20,5,20,0"
                Background="{StaticResource TextForegroundColor}"
                BorderBrush="{StaticResource TextForegroundColor}"
                BorderThickness="1,1,1,0"
                CornerRadius="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Style="{StaticResource TableHeadingText}"
                    Text="ID" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource TableHeadingText}"
                    Text="Name" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource TableHeadingText}"
                    Text="Profession" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource TableHeadingText}"
                    Text="Gender" />

                <!--<TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Style="{StaticResource TableHeadingText}"
                    Text="D.O.B" />-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Style="{StaticResource TableHeadingText}"
                    Text="Weight(kg)" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="5"
                    Style="{StaticResource TableHeadingText}"
                    Text="Height(cm)" />


            </Grid>
            <Grid
                Grid.Row="1"
                Margin="20,5,20,0"
                CornerRadius="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="IDtxt"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black" />

                <TextBlock
                    x:Name="Nametxt"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black" />

                <TextBlock
                    x:Name="Professiontxt"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black" />

                <TextBlock
                    x:Name="Gendertxt"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black" />

                <!--<TextBlock
                    x:Name="dobtxt"
                    Grid.Column="4"
                    Width="180"
                    Height="50"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black" />-->

                <TextBlock
                    x:Name="weighttxt"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black" />

                <TextBlock
                    x:Name="heighttxt"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black" />
            </Grid>


        </Grid>

    </Grid>
</Page>
