UNVIRED_SAP_SAMPLE/Views/ListPerson.xaml

<Page
    x:Class="UNVIRED_SAP_SAMPLE.Views.ListPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:UNVIRED_SAP_SAMPLE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource ForegroundColor}"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Persons Detail List">
        </TextBlock>
        <Grid
            Grid.Row="1"
            Margin="20,5,20,0"
            CornerRadius="5,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Background="{StaticResource BackgroundColor}"
                BorderBrush="{StaticResource BackgroundColor}"
                BorderThickness="1,1,1,0" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                Style="{StaticResource TableHeadingText}"
                Text="ID" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TableHeadingText}"
                Text="Name" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource TableHeadingText}"
                Text="Profession" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource TableHeadingText}"
                Text="Gender" />


            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource TableHeadingText}"
                Text="Weight(kg)" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource TableHeadingText}"
                Text="Height(cm)" />




        </Grid>
        <ListView
            x:Name="displayGrid"
            Grid.Row="2"
            Margin="20,0,20,0"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1,0,1,1"
            CornerRadius="0,0,5,5"
            IsItemClickEnabled="False"
            ItemsSource="{Binding PersonHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,1,0,3" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        MinHeight="60"
                        MaxHeight="60"
                        Background="{StaticResource ListViewItemBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="PIDtxt"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontStyle="Normal"
                            Style="{StaticResource ListItemHeaderStyle}"
                            Text="{Binding PERSNUMBER}" />

                        <TextBlock
                            x:Name="FNametxt"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Style="{StaticResource ListItemHeaderStyle}">
                            <Run Text="{Binding FIRST_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Run Text=" " />
                            <Run Text="{Binding LAST_NAME}" />
                        </TextBlock>

                        <TextBlock
                            x:Name="Professiontxt"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Style="{StaticResource ListItemHeaderStyle}"
                            Text="{Binding PROFESSION}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Style="{StaticResource ListItemHeaderStyle}"
                            Text="{Binding SEX}" />


                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Style="{StaticResource ListItemHeaderStyle}"
                            Text="{Binding WEIGHT}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Style="{StaticResource ListItemHeaderStyle}"
                            Text="{Binding HEIGHT}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>

</Page>
