UNVIRED_SAP_SAMPLE/Views/ListPerson.xaml

<Page
    x:Class="UNVIRED_SAP_SAMPLE.Views.ListPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:UNVIRED_SAP_SAMPLE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource ForegroundColor}"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Persons Detail List">
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,0,0"
            PlaceholderText="Search"
            Style="{StaticResource CommonTextBoxStyle}"
            TextChanged="TextBox_TextChanged">
        </TextBox>
        <ListView
            x:Name="displayGrid"
            Grid.Row="2"
            Margin="5"
            Background="Transparent"
            IsItemClickEnabled="True"
            ItemClick="displayGrid_ItemClick"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="5,3,0,0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        MinHeight="90"
                        MaxHeight="90"
                        Background="{StaticResource ListViewItemBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                            <RowDefinition Height="0.5*">
                            </RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock
                            x:Name="FNametxt"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            FontSize="30"
                            FontStyle="Normal"
                            FontWeight="Light"
                            Style="{StaticResource ListItemHeaderStyle}">
                            <Run Text="{Binding FIRST_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Run Text=" " />
                            <Run Text="{Binding LAST_NAME}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Padding="10"
                            HorizontalAlignment="Left"
                            FontSize="25"
                            Style="{StaticResource CommonTextBlockStyleMuted}"
                            Text="{Binding PERSNUMBER}" />


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <Grid
            x:Name="personDetailGrid"
            Grid.Row="2"
            Grid.Column="1"
            Margin="50,0,100,0">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="10">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="10">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Background="WhiteSmoke"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="3*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource CommonTextBlockStyleMuted}" Text="Name">
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource CommonTextBlockStyleMuted}"
                    Text="Number">
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource CommonTextBlockStyleMuted}"
                    Text="Gender">
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource CommonTextBlockStyleMuted}"
                    Text="Profession">
                </TextBlock>

                <TextBlock
                    x:Name="Nametext"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource CommonTextBlockStyle}">
                </TextBlock>
                <TextBlock
                    x:Name="NumberText"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource CommonTextBlockStyle}">
                </TextBlock>
                <TextBlock
                    x:Name="GenderText"
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource CommonTextBlockStyle}">
                </TextBlock>
                <TextBlock
                    x:Name="ProfessionText"
                    Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource CommonTextBlockStyle}">
                </TextBlock>
            </Grid>
            <Grid
                Grid.Row="2"
                Background="WhiteSmoke"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="3*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource CommonTextBlockStyleMuted}" Text="Birthday">
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource CommonTextBlockStyleMuted}"
                    Text="Height">
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource CommonTextBlockStyleMuted}"
                    Text="Weight">
                </TextBlock>

                <TextBlock
                    x:Name="BirthDayText"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource CommonTextBlockStyle}">
                </TextBlock>
                <TextBlock
                    x:Name="HeightText"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource CommonTextBlockStyle}">
                </TextBlock>
                <TextBlock
                    x:Name="WeightText"
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource CommonTextBlockStyle}">
                </TextBlock>
            </Grid>


            <ListView
                x:Name="emailListView"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                Background="Transparent"
                IsItemClickEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None">


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5,3,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="20" Background="{StaticResource ListViewItemBackground}">

                            <TextBlock
                                Grid.Row="1"
                                Padding="10"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                Style="{StaticResource CommonTextBlockStyle}"
                                Text="{Binding E_ADDR, Mode=TwoWay}" />


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        </Grid>

    </Grid>

</Page>
