UNVIRED_SAP_SAMPLE/Views/MainPage.xaml

<Page
    x:Class="UNVIRED_SAP_SAMPLE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:UNVIRED_SAP_SAMPLE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid Style="{StaticResource PageBackgroundImageStyle}">


        <!--#region Navigation View-->

        <NavigationView
            x:Name="NavView"
            IsBackEnabled="True"
            IsPaneOpen="True"
            IsSettingsVisible="True"
            IsTabStop="False"
            OpenPaneLength="250"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="NavView_SelectionChanged">


            <NavigationView.MenuItems>
                <!--/ <NavigationViewItemHeader Content="Main" />-->
                <NavigationViewItem
                    Content="All Person"
                    Icon="Contact"
                    Tag="all" />
                <NavigationViewItem
                    Content="Add Person"
                    Icon="Add"
                    Tag="add" />
                <NavigationViewItem
                    Content="Get Person"
                    Icon="Zoom"
                    Tag="get" />
                <NavigationViewItemSeparator />


                <!--<NavigationViewItemHeader Content="Reports" />
                <NavigationViewItem
                    Content="BrickHou"
                    Icon="Street"
                    Tag="waterfall" />
                <NavigationViewItem
                    Content="BrickHou"
                    Icon="Contact2"
                    Tag="trees" />-->

            </NavigationView.MenuItems>

            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>-->


            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>




        <!--#region Setting SplitView-->

        <SplitView
            x:Name="SettingSplitView"
            Height="1000"
            VerticalAlignment="Bottom"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            OpenPaneLength="300"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Stretch" Background="{StaticResource NavigationViewDefaultPaneBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SplitViewTextBlock}"
                        Text="Settings" />

                    <Grid Grid.Row="2">
                        <StackPanel Margin="0,0,0,50" VerticalAlignment="Bottom">

                            <Button
                                Height="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button
                                        Background="Transparent"
                                        Content="&#xE160;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="18"
                                        Foreground="{StaticResource WhiteForegroundColor}"
                                        IsHitTestVisible="False" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource SplitViewFieldValueStyle}"
                                        Text="Logs" />
                                </StackPanel>
                                <Button.Flyout>
                                    <MenuFlyout Placement="Top">
                                        <MenuFlyout.MenuFlyoutPresenterStyle>
                                            <Style TargetType="MenuFlyoutPresenter">
                                                <Setter Property="Background" Value="#454545" />
                                            </Style>
                                        </MenuFlyout.MenuFlyoutPresenterStyle>
                                        <MenuFlyoutItem
                                            x:Name="EmailBtn"
                                            Width="280"
                                            Height="50"
                                            Click="EmailBtn_Click"
                                            FontSize="14"
                                            Foreground="{StaticResource WhiteForegroundColor}"
                                            Icon="Mail"
                                            Text="Send via Email" />

                                        <MenuFlyoutItem
                                            x:Name="SendLogToServerBtn"
                                            Width="280"
                                            Height="50"
                                            Click="SendLogToServerBtn_Click"
                                            FontSize="14"
                                            Foreground="{StaticResource WhiteForegroundColor}"
                                            Icon="Send"
                                            Text="Send to Server" />

                                        <MenuFlyoutItem
                                            x:Name="ViewLogBtn"
                                            Width="280"
                                            Height="50"
                                            Click="ViewLogBtn_Click"
                                            FontSize="14"
                                            Foreground="{StaticResource WhiteForegroundColor}"
                                            Icon="View"
                                            Text="View Logs" />

                                        <MenuFlyoutItem
                                            x:Name="ClearLogBtn"
                                            Width="280"
                                            Height="50"
                                            Click="ClearLogBtn_Click"
                                            FontSize="14"
                                            Foreground="{StaticResource WhiteForegroundColor}"
                                            Icon="Delete"
                                            Text="Clear Logs" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                x:Name="ClearDataBtn"
                                Height="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ClearDataBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Background="Transparent"
                                        Content="&#xE107;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="18"
                                        Foreground="{StaticResource WhiteForegroundColor}"
                                        IsHitTestVisible="False" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource SplitViewFieldValueStyle}"
                                        Text="Clear Data" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <!--#endregion-->
    </Grid>


</Page>
